package com.wildtigerrr.StoryOfCamelot.bin.enums;

public enum MainText {


    // TUTORIAL
    LANGUAGE_SELECT(0,
            "Please, choose language:",
            "Пожалуйста, выберите язык:",
            "Будь-ласка, оберіть мову:"
    ),
    LANGUAGE_SELECTED(0,
            "Language not ready " + Language.ENG.getName(),
            "Установлен язык " + Language.RUS.getName(),
            "Встановлено мову " + Language.UKR.getName()
    ),
    MEET_NEW_PLAYER(0,
            "Ты видишь перед собой пожилого человека в фиолетовой мантии."
                    + "\n\n*Похоже, мы ещё не знакомы. Меня зовут Хранитель. Я глава Гильдии Магов этого королевства.*"
                    + "\n\nЕго голос кажется тебе смутно знакомым, но ты не можешь вспомнить, где же ты мог его слышать."
                    + "\n\n*А ты у нас кто?*"
                    + "\n\n\n_(Представьтесь)_",
            "Ты видишь перед собой пожилого человека в фиолетовой мантии."
                    + "\n\n*Похоже, мы ещё не знакомы. Меня зовут Хранитель. Я глава Гильдии Магов этого королевства.*"
                    + "\n\nЕго голос кажется тебе смутно знакомым, но ты не можешь вспомнить, где же ты мог его слышать."
                    + "\n\n*А ты у нас кто?*"
                    + "\n\n\n_(Представьтесь)_",
            "Ти бачишь перед собою літню людину у фіолетовій мантії." +
                    "\n\n*Схоже, ми ще не знайомі. Мене звуть Хранитель. Я глава Гільдії Магів цього королівства.*" +
                    "\n\n\nЙого голос здається тобі знайомим, але ти не можеш згадати, де ж ти міг його чути." +
                    "\n\n*А ти у нас хто?*" +
                    "\n\n\n_(Назвіть себе)_"
    ),
    NICKNAME_SET(2,
            "*p1*, да? Что ж, не мне тебя судить за это, тут как назвали. *Добро пожаловать*, как говорится." +
                    "\nРаз уж ты тут, не мог бы мне помочь с одним делом? Сходи в *p2*, узнай у местных стражников обстановку. " +
                    "Насколько я знаю, подмога им не помешает.",
            "*p1*, да? Что ж, не мне тебя судить за это, тут как назвали. *Добро пожаловать*, как говорится." +
                    "\nРаз уж ты тут, не мог бы мне помочь с одним делом? Сходи в *p2*, узнай у местных стражников обстановку. " +
                    "Насколько я знаю, подмога им не помешает.",
            "*p1*, так? Ну, козаків і не так називали. *Ласкаво просимо*, як то кажуть." +
                    "\nЯкщо вже ти тут, не міг би мені допомогти з однією справою? Сходи в *p2*, дізнайся у місцевих охоронців становище. " +
                    "Наскільки я знаю, допомога їм не завадить.")
    ,
    GUARD_LESSON_ONE(1,
            "А, *p1*, это ты. *Хранитель* говорил, что ты придёшь. " +
                    "Да, у нас тут сейчас жарковато. Для начала, что ты умеешь? Покажи " + ReplyButton.ME.getLabel(Language.ENG) + ".",
            "А, *p1*, это ты. *Хранитель* говорил, что ты придёшь. " +
                    "Да, у нас тут сейчас жарковато. Для начала, что ты умеешь? Покажи " + ReplyButton.ME.getLabel(Language.RUS) + ".",
            "А, *p1*, це ти. *Хранитель* казав, що ти прийдеш. " +
                    "Так, у нас тут спекотно. Для початку, що ти вмієш? Покажи " + ReplyButton.ME.getLabel(Language.UKR) + "."),
    GUARD_LESSON_TWO(0,
            "Да на тебя без слёз не взглянешь. " +
                    "\nНо у тебя есть свободные очки навыков, давай распределим их, может всё не так плохо. " +
                    "Открой " + ReplyButton.SKILLS.getLabel(Language.ENG) + " и распредели свободные очки.",
            "Да на тебя без слёз не взглянешь. " +
                    "\nНо у тебя есть свободные очки навыков, давай распределим их, может всё не так плохо. " +
                    "Открой " + ReplyButton.SKILLS.getLabel(Language.RUS) + " и распредели свободные очки.",
            "Так, на тебе без сліз не поглянеш. " +
                    "\nАле в тебе є вільні навики, давай розподілимо їх, може все не так погано. " +
                    "Відкрий " + ReplyButton.SKILLS.getLabel(Language.UKR) + " і розподіли їх."),
    GUARD_LESSON_THREE(
            0,
            "Готово, другое дело. На человека даже стал похож. Ну, немного. Ладно, для начала и так сойдёт." +
                    "\n\nТеперь нужно бы проверить тебя в бою. Подожди немного, доделаем функцию боя.",
            "Готово, другое дело. На человека даже стал похож. Ну, немного. Ладно, для начала и так сойдёт." +
                    "\n\nТеперь нужно бы проверить тебя в бою. Подожди немного, доделаем функцию боя.",
            "Ось, теперь справжній козак. Ну, майже. Для початку непогано." +
                    "\n\nТеперь потрібно перевірити тебе у справжньому бою. Зачекай, ця функція ще не готова."
    ),
    TUTORIAL_NO_RUSH(0,
            "Не торопись, давай со всем по-порядку",
            "Не торопись, давай со всем по-порядку",
            "Не квапся, давай з усім по-порядку"),
    TUTORIAL_STUCK(0,
            "Туториал пошёл не по плану",
            "Туториал пошёл не по плану",
            "Туторіал йде не за планом"),


    // PHRASES
    IF_I_REMEMBER(
            0,
            "if I remember well, then",
            "Если память тебя не подводит, то",
            "Якщо я себе не переоцінюю, то"
    ),
    WHAT_ELSE_WE_KNOW(
            0,
            "What's else we know",
            "Что же ещё известно",
            "Що ж іще додати"
    ),


    // NICKNAME CHANGE
    NICKNAME_CHANGED(1,
            "Вы смогли переписать историю. Теперь вас будут помнить как *p1*",
            "Вы смогли переписать историю. Теперь вас будут помнить как *p1*",
            "Ви змогли переписати історію. Тепер вас будуть пам'ятати як *p1*"),
    NICKNAME_EMPTY(0,
            "*Безымянный*, да? Нет, так не пойдёт.",
            "*Безымянный*, да? Нет, так не пойдёт.",
            "*Безіменний*, так? Ні, так не піде."),
    NICKNAME_LONG(1,
            "Имя не может быть длиннее p1 символов.",
            "Имя не может быть длиннее p1 символов.",
            "Ім'я не може бути довшим ніж p1 символів."),
    NICKNAME_WRONG(0,
            "Согласно завещанию *Древних*, имя не может содержать эти символы.",
            "Согласно завещанию *Древних*, имя не может содержать эти символы.",
            "Згідно із заповітом *Прадавніх*, ім'я не може містити ці символи."),
    NICKNAME_DUPLICATE(1,
            "Прошу прощения, но я уже знаю одного *p1*, ты не мог бы уточнить?",
            "Прошу прощения, но я уже знаю одного *p1*, ты не мог бы уточнить?",
            "Вибачаюсь, але я вже знаю одного *p1*, ти не міг би конкретизувати?"),


    // LOCATIONS & MOVEMENT,
    LOCATION_SELECT(0,
            "Итак, куда пойдём?",
            "Итак, куда пойдём?",
            "Отже, куди будемо йти?"),
    LOCATION_SELECTED(1,
            "Ну, пойдем к *p1*",
            "Ну, пойдем к *p1*",
            "Ну, ходім до *p1*"),
    LOCATION_BLOCKED(0,
            "Отсюда нет пути",
            "Отсюда нет пути",
            "Звідси немає доріг"),
    NO_DIRECT(0,
            "Кажется, между этими локациями нет прямого пути",
            "Кажется, между этими локациями нет прямого пути",
            "Здається, між цими локаціями нема прямого шляху"),
    ALREADY_MOVING(0,
            "Вы уже в пути.",
            "Вы уже в пути.",
            "Ви вже у дорозі"),
    LOCATION_ARRIVED(1,
            "p1, и что у нас тут?",
            "p1, и что у нас тут?",
            "p1, що тут у нас?"),


    // EXPERIENCE
    LEVEL(
            0,
            "Level",
            "Уровень",
            "Рівень"
    ),
    STAT_UP(2,
            "Level of p1 raised to p2",
            "Уровень p1 повышен до p2",
            "Рівень p1 виріс до p2"),
    STAT_INVALID(0,
            "No such stat.",
            "Такой характеристики нет.",
            "Характеристику не знайдено."),
    STAT_INSUFFICIENT_POINTS(0,
            "Not enough unassigned points",
            "Не хватает свободных очков.",
            "Не вистачає вільних навиків."),
    STAT_CANNOT_BE_RAISED(1,
            "p1 can't be raised",
            "p1 не может быть повышена",
            "p1 не може бути підвищена"),
    LEVEL_UP(1,
            "You have learned something new. Your level raised to p1",
            "Вы научились чему-то новому. Ваш уровень повышен до p1",
            "Ви навчилися чомусь новому. Ваш рівень виріс до p1"),


    // RESPONSES
    COMMAND_INVALID(0,
            "Кажется, где-то здесь ошибка.",
            "Кажется, где-то здесь ошибка.",
            "Здається, тут є помилка."),
    COMMAND_UNKNOWN(0,
            "Я не знаю что мне делать с этою бедой...",
            "Я не знаю что мне делать с этою бедой...",
            "Що ж мені з цим робити..."),
    COMMAND_NOT_DEFINED(0,
            "Слушай, я о чем-то таком слышал, но почему-то не знаю что делать",
            "Слушай, я о чем-то таком слышал, но почему-то не знаю что делать",
            "Слухай, я про щось таке чув, проте не знаю що з цим робити"),
    COMMAND_NOT_DEVELOPED(0,
            "Увы, эта функция ещё в разработке =( \\n\\n *Но скоро всё будет!*",
            "Увы, эта функция ещё в разработке =( \n\n *Но скоро всё будет!*",
            "Нажаль, ця функція ще у розробці =( \n\n *Але скоро буде тут!*"),
    PROPOSITION_EXPIRED(0,
            "Это уже неактуально",
            "Это уже неактуально",
            "Спізнився ти, хлопче"),
    PLAYER_NOT_EXIST(0,
            "You don't have a player yet.",
            "У вас ещё нет игрока.",
            "У вас ще немає гравця.");


    private final String textRUS;
    private final String textUKR;
    private final String textENG;
    private final int parameters;

    MainText(int parameters, String textENG, String textRUS, String textUKR) {
        this.parameters = parameters;
        this.textENG = textENG;
        this.textRUS = textRUS;
        this.textUKR = textUKR;
    }

    public String text(Language lang) {
        if (parameters == 0) {
            switch (lang) {
                case ENG:
                    return textENG;
                case RUS:
                    return textRUS;
                case UKR:
                    return textUKR;
                default:
                    return "No such language";
            }
        } else
            return "Wrong parameters quantity";
    }

    public String text(Language lang, String param) {
        if (parameters == 1) {
            switch (lang) {
                case ENG:
                    return textENG.replace("p1", param);
                case RUS:
                    return textRUS.replace("p1", param);
                case UKR:
                    return textUKR.replace("p1", param);
                default:
                    return "No such language";
            }
        } else
            return "Wrong parameters quantity";
    }

    public String text(Language lang, String param1, String param2) {
        if (parameters == 2) {
            switch (lang) {
                case ENG:
                    return textENG.replace("p1", param1).replace("p2", param2);
                case RUS:
                    return textRUS.replace("p1", param1).replace("p2", param2);
                case UKR:
                    return textUKR.replace("p1", param1).replace("p2", param2);
                default:
                    return "No such language";
            }
        } else
            return "Wrong parameters quantity";
    }
}
